DATABASE_URL=postgres://postgres:postgres@db:5432/send-suite
BASE_URL=https://localhost:8088

FXA_REDIRECT_URI=http://localhost:5173/lockbox/fxa
FXA_ENTRYPOINT=tblockbox
FXA_CLIENT_ID=the-actual-client-id
FXA_CLIENT_SECRET=the-real-client-secret
FXA_METRICS_FLOW_URL=https://accounts.stage.mozaws.net/metrics-flow
FXA_MOZ_ISSUER=https://accounts.stage.mozaws.net

DEVELOPER_TIMEZONE=US/Eastern

# Logging
ERROR_LOG=logs/error.log
COMBINED_LOG=logs/combined.log

# Sentry
SENTRY_ORG=thunderbird
SENTRY_PROJECT=send-suite-backend
SENTRY_DSN=https://85b7b08be94b8991ed121578d807f755@o4505428107853824.ingest.us.sentry.io/4507567071232000
SENTRY_AUTH_TOKEN=
FXA_ALLOW_LIST=

# Storage backend values:
# `fs` stores to the local filesystem
# `s3` stores to S3 compatible storage
# `b2` stores to Backblaze, using the native (non-S3) API
STORAGE_BACKEND=fs

SEND_BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:4173

FS_LOCAL_DIR=
FS_LOCAL_BUCKET=send-fs-local

TEST_FS_LOCAL_DIR=
TEST_FS_LOCAL_BUCKET=

# for Backblaze B2 bucket
B2_REGION=
B2_ENDPOINT=
B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET_NAME=

TEST_B2_REGION=
TEST_B2_ENDPOINT=
TEST_B2_APPLICATION_KEY_ID=
TEST_B2_APPLICATION_KEY=
TEST_B2_BUCKET_NAME=

# for S3 compatible bucket
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

TEST_S3_REGION=
TEST_S3_ENDPOINT=
TEST_S3_ACCESS_KEY=
TEST_S3_SECRET_KEY=
TEST_S3_BUCKET_NAME=

# Posthog
POSTHOG_API_KEY=keys
POSTHOG_HOST=https://us.i.posthog.com

# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

ALLOW_PUBLIC_LOGIN=false