VUE_BASE_URL=http://localhost:5173
VITE_SEND_SERVER_URL=https://localhost:8088
VITE_SEND_CLIENT_URL=http://localhost:5173

# Sentry
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=https://af0e7594fd7dedb0d5c59ec7ecf169b5@o4505428107853824.ingest.us.sentry.io/4507567067758592

# Posthog
VITE_POSTHOG_PROJECT_KEY=
VITE_POSTHOG_HOST=

VITE_ALLOW_PUBLIC_LOGIN=true
# This value is only used to override the default 100MB
VITE_SPLIT_SIZE_IN_MB=500

# Upload PUT retry tuning (optional; baked in at build time).
# Number of retries after the first attempt (default 3 => 4 total attempts).
VITE_UPLOAD_HTTP_RETRY_LIMIT=3
# Base delay in ms for exponential backoff with jitter (default 1000).
VITE_UPLOAD_HTTP_RETRY_BASE_DELAY_MS=1000

# OIDC Configuration
VITE_OIDC_CLIENT_ID=
VITE_OIDC_ROOT_URL=

# Logging
VITE_LOGGER_LEVEL=warn


